<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFragment">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="454dp"
        android:background="#14F4ED"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This is Dialog Fragment"
            android:textAlignment="center"
            android:textColor="#101010"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>